# network_api

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/networkframe/: MainActivity.kt
app/src/main/java/com/common/networkframe/api/: AppDataErrorHandler.java  BaseResponse.java  CommonApi.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
network_api/: build.gradle
network_api/src/main/: AndroidManifest.xml
network_api/src/main/java/com/framework/network_api/: BaseApi.java  INetworkRequestInfo.java
network_api/src/main/java/com/framework/network_api/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network_api/src/main/java/com/framework/network_api/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network_api/src/main/java/com/framework/network_api/observer/: BaseObserver.java
network_api/src/main/java/com/framework/network_api/utils/: Base64.java  NetworkUtil.java
