plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.sdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
            }
        }
    }
}

dependencies {
    compileOnly 'com.github.woniu1234:framework:2.0'
    //retrofit2
    api('com.squareup.retrofit2:retrofit:2.9.0')
    api('com.squareup.retrofit2:converter-gson:2.7.1')
    api('com.squareup.retrofit2:adapter-rxjava3:2.9.0') {
        exclude group: 'io.reactivex.rxjava2'
    }
    api('com.squareup.okhttp3:logging-interceptor:4.3.1')
    //gson
    api('com.google.code.gson:gson:2.8.7')
    //rxAndroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
}